<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> Login Page</title>


    <style>
       .entire {
            display: grid;
            grid-template-rows: 120px 10fr 1fr;
        }

        .header {
            border-bottom: 5px #D3AC2B solid;
            background-color: #F4F3EA;
        }

        .content {
            background-color: #F4F3EA;
            padding: 10px;
        }

        .footer {
            border-top: 3px #D3AC2B solid;
            background-color: #CBD0D8;
        }

        body{
            margin: auto;
            padding: 0px;
            width: 800px;
            color: #333D51;
            font-size: 15px;
            
            background-color: #333D51;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        fieldset {
            border: 3px #333D51 solid;
            width: 50%;
            margin: auto;
            margin-top: 10%;
            padding-top: 15px;
            padding-bottom: 50px;

        }

    </style>
</head>

<body>
    <div class="entire">
        <div class="header">
            <h1>Login</h1>
        </div>

        <div class="content">
            <form action="">
                <fieldset>
                    <legend>
                        <h2>Login</h2>
                    </legend>
                    <label for="id">
                        [===ID===]<br>
                        <input id="id" type="text" />
                    </label>
                    <br>
                    <label for="pw">
                        [PASSWORD]<br>
                        <input id="pw" type="text" />
                    </label>
                    <br>
                    <label>
                        <label>
                            <button>Login</button>
                            <button>Register</button>
                        </label>
                </fieldset>
            </form>
        </div>

        <div class="footer">
            <p>footer marker</p>
        </div>
    </div>
</body>

</html>