<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> Post Page</title>


    <style>
        /* Scholar
        333D51
        D3AC2B
        F4F3EA
        CBD0D8 */
        .entire {
            display: grid;
            grid-template-rows: 120px 10fr 1fr;
        }

        .header {
            border-bottom: 5px #D3AC2B solid;
            background-color: #F4F3EA;
        }

        .content {
            background-color: #F4F3EA;
            padding: 10px;
        }

        .footer {
            border-top: 3px #D3AC2B solid;
            background-color: #CBD0D8;
        }

        body{
            margin: auto;
            padding: 0px;
            width: 800px;
            color: #333D51;
            font-size: 15px;
            
            background-color: #333D51;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }

        input {
            width: 780px;
        }

        
    </style>
</head>

<body>
    <div class="entire">
        <div class="header">
            <h1>Post</h1>
        </div>

        <div class="content">
            <div>
                <label for="title">
                    [Title] <p>post title</p>
                    <hr>
                </label>

                <label for="contents"> 
                    <div id="postcontent">   
                        <p>post content</p>
                    </div>
                </label>
            </div>
            <hr>
            <div style="text-align: right;">
                <input style="width:min-content;" type="submit" value="작성">
            </div>
            
        </div>

        <div class="footer">
            <p>footer marker</p>
        </div>
    </div>
</body>

</html>