<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> User Info </title>


    <style>
        /* Scholar
        333D51
        D3AC2B
        F4F3EA
        CBD0D8 */

        .entire {
            display: grid;
            grid-template-rows: 120px 15fr 1fr;
        }
        .header {
            border-bottom: 5px #D3AC2B solid;
            background-color: #F4F3EA;
        }

        .content {
            background-color: #F4F3EA;
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        .side {
            margin-left: 0px;
            padding: 10px;
            border-right: 3px #D3AC2B solid;
            background-color: #F4F3EA;
        }

        .main {
            background-color: #F4F3EA;
            padding: 10px;
        }

        .footer {
            border-top: 3px #D3AC2B solid;
            background-color: #CBD0D8;
        }

        body{
            margin: auto;
            padding: 0px;
            width: 800px;
            color: #333D51;
            font-size: 15px;
            
            background-color: #333D51;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }




    </style>
</head>

<body>
    <div class="entire">
        <div class="header">
            <h1>User Info</h1>
        </div>

        <div class="content">
            <div class="side">
                <div> <a href="./Main.html">main list</a> </div>
                <div> <a href="./Userinfo.html">user info</a> </div>
            </div>

            <div class="main">
                <div>
                    file f = new file(new fileread = "/user/"+ username +".txt");
                </div>
            </div>
        </div>

        <div class="footer">
            <p>footer marker</p>
        </div>
    </div>
</body>

</html>