<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title> Login Page</title>
   

   <style>
       .entire{
           display: grid;
           grid-template-rows: 2fr 8fr 1fr;
       }
       .header{
           border-bottom: 5px azure solid;
           background-color: coral;
       }
       .content{
           background-color: blueviolet;
           text-align: center;
           align: center
       }
       .footer{
           background-color: chocolate;
       }
       div{
           /* border: 3px beige solid; */
           color: black;
           font-size: 15px;
           /* margin: 20px; */
       }
       fieldset{
           border: 3px palegoldenrod solid;
           width: 50%;
           margin: auto;
           margin-top: 10%;
           padding-top: 15px;
           padding-bottom: 50px;
           
       }
       label{
           border: 1px greenyellow solid;
       }
       h1{
           text-align: center;
       }
   </style>
</head>

<body>
   <div class="entire">
       <div class="header">
           <h1>Login</h1>
       </div>
   
       <div class="content">
            <form action="">
                <fieldset>
                    <legend>
                        <h2>Login</h2>
                    </legend>
                    <label for="id">
                        [===ID===]<br>
                        <input id="id" type="text"/>
                    </label>
                    <br>
                    <label for="pw">
                        [PASSWORD]<br>
                        <input id="pw" type="text"/>
                    </label>
                    <br>
                    <label>
                    <label>
                        <button>Login</button>
                        <button>Register</button>
                    </label>
                </fieldset>
            </form>
       </div>
   
       <div class="footer">
           <p>footer marker</p>
       </div>
   </div>
</body>

</html>