<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> Main Page</title>


    <style>
        .entire {
            display: grid;
            grid-template-rows: 2fr 10fr 1fr;
        }

        .header {
            border-bottom: 5px azure solid;
            background-color: coral;

        }

        .content {
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        .side {
            margin-left: 0px;
            padding-left: 10px;
            border-right: 3px azure solid;
            background-color: aquamarine;
        }

        .main {
            background-color: dodgerblue;
        }

        .footer {
            border-top: 5px azure solid;
            background-color: chocolate;
        }

        div {
            /* border: 3px beige solid; */
            color: black;
            font-size: 15px;
            /* margin: 20px; */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="entire">
        <div class="header">
            <h1>Hello World</h1>
        </div>

        <div class="content">
            <div class="side">
                <p>side marker</p>
            </div>

            <div class="main">
                <p>main marker</p>
            </div>
        </div>

        <div class="footer">
            <p>footer marker</p>
        </div>
    </div>
</body>

</html>