<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title> Post Page</title>
   

   <style>
       .entire{
           display: grid;
           grid-template-rows: 2fr 8fr 1fr;
       }
       .header{
           border-bottom: 5px azure solid;
           background-color: coral;
       }
       .content{
           background-color: blueviolet;
           padding: 10px;
       }
       .footer{
           background-color: chocolate;
       }
       div{
           /* border: 3px beige solid; */
           color: black;
           font-size: 15px;
           /* margin: 20px; */
       }
       label{
           border: 1px greenyellow solid;
       }
       input{
           width: 90%;
       }
       h1{
           text-align: center;
       }
   </style>
</head>

<body>
   <div class="entire">
       <div class="header">
           <h1>Post</h1>
       </div>
   
        <div class="content">
            <div>
                <label for="title">
                    [title] <br>
                    <input id="title" type="text">
                </label>
                <br><br>
                <label for="contents">
                    <input id="contents" type="textarea" style="height: 300px;">
                </label>
            </div>
            <input style="width:min-content;" type="button" value="작성">
        </div>
   
        <div class="footer">
           <p>footer marker</p>
        </div>
    </div>
</body>

</html>