<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title> Register Page</title>
   

   <style>
       .entire{
           display: grid;
           grid-template-rows: 2fr 8fr 1fr;
       }
       .header{
           border-bottom: 5px azure solid;
           background-color: coral;
       }
       .content{
           background-color: blueviolet;
           text-align: left;
       }
       .footer{
           background-color: chocolate;
       }
       div{
           /* border: 3px beige solid; */
           color: black;
           font-size: 15px;
           /* margin: 20px; */
       }
       fieldset{
           border: 3px palegoldenrod solid;
           width: 50%;
           margin: auto;
       }
       label{
           border: 1px greenyellow solid;
       }
       h1{
           text-align: center;
       }
   </style>
</head>

<body>
   <div class="entire">
       <div class="header">
           <h1>Register</h1>
       </div>
   
       <div class="content">
            <form action="">
                <fieldset>
                    <legend>
                        <h2>Register</h2>
                    </legend>
                    <label for="nn">
                        [DISPLAY]
                        <input id="nn" type="text"/>
                    </label><br>

                    <label for="id">
                        [===ID===]
                        <input id="id" type="text"/>
                        <button>overlap</button>
                    </label><br>

                    <label for="pw">
                        [PASSWORD]
                        <input id="pw" type="text"/>
                    </label><br>

                    <label for="ma">
                        [MAIL ADDRESS]
                        <input id="ma" type="text"/>
                    </label><br>

                    <label for="bd">
                        [birth]
                        <input id="bd" type="text"/>
                    </label>


                    <br><br>
                    <label>
                    <label>
                        <button>comit</button>
                    </label>
                </fieldset>
            </form>
       </div>
   
       <div class="footer">
           <p>footer marker</p>
       </div>
   </div>
</body>

</html>